[gd_scene format=3 uid="uid://dih2tkchgg7x0"]

[ext_resource type="Script" uid="uid://cgr576c4m6vpp" path="res://entities/song.gd" id="1_jv32a"]
[ext_resource type="FontFile" uid="uid://c64x4gnaw1q22" path="res://assets/fonts/Science_Gothic/ScienceGothic-VariableFont_CTRS,slnt,wdth,wght.ttf" id="2_0bd8t"]
[ext_resource type="PackedScene" uid="uid://c3ixmuikuxhov" path="res://entities/target.tscn" id="2_gkj2n"]
[ext_resource type="FontVariation" uid="uid://de56o0qyx4dvi" path="res://menu/theme/score.tres" id="2_scy1h"]
[ext_resource type="Texture2D" uid="uid://cb3t3wrdorm6v" path="res://addons/kenney_particle_pack/circle_01.png" id="3_0mt4k"]
[ext_resource type="Texture2D" uid="uid://868nvo23i8n8" path="res://addons/kenney_particle_pack/circle_05.png" id="4_36g15"]
[ext_resource type="Texture2D" uid="uid://ina037xj14" path="res://assets/textures/20227401584_0b35515ee2_b.jpg" id="5_gxnb8"]
[ext_resource type="Texture2D" uid="uid://dil27tl3d85hr" path="res://assets/textures/scorearea.svg" id="5_q2dmg"]
[ext_resource type="FontVariation" uid="uid://cxlh2wreioa5o" path="res://menu/theme/tabularmenufont.tres" id="7_0yoam"]
[ext_resource type="PackedScene" uid="uid://cudxvl0sfy2us" path="res://entities/pvl_ani.tscn" id="7_gwrde"]
[ext_resource type="Texture2D" uid="uid://owpby88d13pj" path="res://assets/textures/energyarea.svg" id="8_otm2r"]
[ext_resource type="Texture2D" uid="uid://5q8cu3on2cso" path="res://assets/textures/energybarempty.svg" id="9_jycet"]
[ext_resource type="Texture2D" uid="uid://rc6bir30grrf" path="res://assets/textures/energybar.svg" id="10_nbke4"]
[ext_resource type="Texture2D" uid="uid://cenaxc1qvl3ig" path="res://assets/textures/progressmeter.svg" id="11_a22vp"]
[ext_resource type="Script" uid="uid://edb4dhq2llws" path="res://entities/conductor.gd" id="11_jycet"]
[ext_resource type="Texture2D" uid="uid://n0gwuuqgxkfc" path="res://assets/textures/progressmeter.png" id="12_36g15"]
[ext_resource type="Shader" uid="uid://c6xf5ii8jqq85" path="res://assets/testshader.tres" id="15_bn0wb"]
[ext_resource type="PackedScene" uid="uid://cua2en2u3p0ie" path="res://entities/scenery/finishTower.tscn" id="16_qk6wt"]
[ext_resource type="Script" uid="uid://cvborx2dei68r" path="res://entities/managers/chunk_manager.gd" id="17_tgeyx"]

[sub_resource type="Gradient" id="Gradient_36g15"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.125, 0.25, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0.86708975, 0.86708975, 0, 1, 0, 0.63529414, 0.03137255, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="FontVariation" id="FontVariation_q2dmg"]
base_font = ExtResource("2_0bd8t")
variation_opentype = {
1129599571: 0,
1936486004: 0,
2003072104: 120,
2003265652: 400
}

[sub_resource type="Curve" id="Curve_bn0wb"]
_data = [Vector2(0, 1), 0.0, -1.1209677, 0, 1, Vector2(0.8920863, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qk6wt"]
curve = SubResource("Curve_bn0wb")

[sub_resource type="Gradient" id="Gradient_gwrde"]
offsets = PackedFloat32Array(0.30952382, 0.5952381)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.19999999, 0.19999999, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gxnb8"]
gradient = SubResource("Gradient_gwrde")

[sub_resource type="Curve" id="Curve_tgeyx"]
_data = [Vector2(0.334, 0), 0.0, 2.3730662, 0, 1, Vector2(0.7553957, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xubvx"]
curve = SubResource("Curve_tgeyx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u2oep"]
emission_shape = 3
emission_box_extents = Vector3(0.85, 0.01, 0.1)
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_max = 2.0
scale_min = 0.19999999
color_ramp = SubResource("GradientTexture1D_gxnb8")
alpha_curve = SubResource("CurveTexture_qk6wt")
hue_variation_min = -0.5
hue_variation_max = 0.49999997
hue_variation_curve = SubResource("CurveTexture_xubvx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afjmx"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_36g15")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1
distance_fade_min_distance = 1.0
distance_fade_max_distance = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_e81dl"]
material = SubResource("StandardMaterial3D_afjmx")

[sub_resource type="FontVariation" id="FontVariation_scy1h"]
base_font = ExtResource("2_0bd8t")
variation_opentype = {
1129599571: 0,
1936486004: 0,
2003072104: 150,
2003265652: 700
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tgeyx"]
panorama = ExtResource("5_gxnb8")

[sub_resource type="Sky" id="Sky_xubvx"]
sky_material = SubResource("PanoramaSkyMaterial_tgeyx")

[sub_resource type="Environment" id="Environment_0bd8t"]
background_mode = 1
background_color = Color(0.021000022, 0, 0.06, 1)
sky = SubResource("Sky_xubvx")
ambient_light_source = 2
ambient_light_color = Color(0.08280001, 0.11714671, 0.23, 1)
ssao_radius = 1.08
ssao_intensity = 9.3
ssao_horizon = 0.05
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q2dmg"]
blend_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_scy1h"]
font = ExtResource("2_scy1h")
font_size = 56
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_0yoam"]
base_font = ExtResource("2_0bd8t")
variation_opentype = {
1129599571: 0,
1936486004: 0,
2003072104: 75,
2003265652: 300
}

[sub_resource type="LabelSettings" id="LabelSettings_36g15"]
font_size = 36
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0bd8t"]
font = ExtResource("2_scy1h")
font_size = 72
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_0mt4k"]
base_font = ExtResource("2_0bd8t")
variation_opentype = {
1129599571: 0,
1936486004: 0,
2003072104: 65,
2003265652: 400
}

[sub_resource type="LabelSettings" id="LabelSettings_q2dmg"]
font = SubResource("FontVariation_0mt4k")
font_size = 40

[sub_resource type="FontVariation" id="FontVariation_o2o53"]
base_font = ExtResource("2_0bd8t")
variation_opentype = {
1129599571: 0,
1936486004: 0,
2003072104: 75,
2003265652: 300
}

[sub_resource type="LabelSettings" id="LabelSettings_gkj2n"]
font = ExtResource("7_0yoam")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_0mt4k"]
font_size = 30
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_scy1h"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_0mt4k"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q2dmg"]
gradient = SubResource("Gradient_0mt4k")
fill_from = Vector2(1, 0.684)
fill_to = Vector2(1, 0.2735043)

[sub_resource type="Animation" id="Animation_otm2r"]
resource_name = "BuildIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyArea/EnergyTitle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EnergyBar:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%StreakLabel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%ScoreLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScoreBar/ScoreTitle:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ScoreBar/StreakTitle:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScoreBar/TimingStats:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("EnergyArea:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.13333336, 0.9),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [1.5707964, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ScoreBar:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.13333336, 0.9),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [-1.5707964, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("EnergyArea:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(0.8, 1),
"update": 0,
"values": [-320.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ScoreBar:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(0.8, 1),
"update": 0,
"values": [-320.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SongProgressBG:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1, 1.5333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gkj2n"]
resource_name = "PerfectRun"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SongClearedLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HUD_SONG_CLEARED_PERFECT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SongClearedLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SongClearedLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 2.1666667, 2.4),
"transitions": PackedFloat32Array(0.70710677, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 20), Vector2(1, 1), Vector2(1, 1), Vector2(3, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SongClearedLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92, 0.78598666, 0.5704, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SongClearedLabel/MarginContainer/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.09999986, 0.4, 0.49999988, 0.8, 0.89999986, 1.2, 1.2999998, 1.6, 1.6999998, 2, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.53735584, 0.54306704, 0.90676177, 1), Color(0, 0, 0, 1), Color(0.53735584, 0.54306704, 0.90676177, 1), Color(0, 0, 0, 1), Color(0.53735584, 0.54306704, 0.90676177, 1), Color(0, 0, 0, 1), Color(0.53735584, 0.54306704, 0.90676177, 1), Color(0, 0, 0, 1), Color(0.53735584, 0.54306704, 0.90676177, 1), Color(0, 0, 0, 1), Color(0.53735584, 0.54306704, 0.90676177, 1), Color(0, 0, 0, 1), Color(0.53735584, 0.54306704, 0.90676177, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SongClearedLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Gleam1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Gleam2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Gleam1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.4, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.8247963, 1.8247963, 1.8247963, 1), Color(1.8521385, 1.5898427, 0, 1), Color(1, 1, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Gleam1:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 2.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(5, 5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Gleam2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.10000001, 0.4, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.8247963, 1.8247963, 1.8247963, 1), Color(1.8247963, 1.5243363, 0, 1), Color(1, 0.83137256, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Gleam2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.10000001, 2.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(2, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("EnergyArea:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ScoreBar:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%StreakLabel:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%StreakLabel:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%ScoreLabel:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0yoam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SongClearedLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SongClearedLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SongClearedLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SongClearedLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SongClearedLabel/MarginContainer/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SongClearedLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Gleam1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Gleam1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Gleam2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Gleam2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Gleam2:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Gleam1:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("EnergyArea/EnergyTitle:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%EnergyBar:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%StreakLabel:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%ScoreLabel:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ScoreBar/ScoreTitle:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("ScoreBar/StreakTitle:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ScoreBar/TimingStats:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("EnergyArea:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("ScoreBar:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("EnergyArea:position:y")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-320.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("ScoreBar:position:y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [-320.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("EnergyArea:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("ScoreBar:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("%StreakLabel:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("EnergyArea:self_modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("ScoreBar:self_modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("%ScoreLabel:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("%StreakLabel:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78.56006, 36)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("SongProgressBG:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o2o53"]
resource_name = "SongClear"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SongClearedLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HUD_SONG_CLEARED"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SongClearedLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SongClearedLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 2.1666667, 2.4),
"transitions": PackedFloat32Array(0.70710677, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 20), Vector2(1, 1), Vector2(1, 1), Vector2(3, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SongClearedLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.42418167, 0.7742649, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SongClearedLabel/MarginContainer/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0.52, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SongClearedLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Gleam1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Gleam2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Gleam1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.4, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.8247963, 1.8247963, 1.8247963, 1), Color(0, 0.7007295, 2.454227, 1), Color(0, 0.2627451, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Gleam1:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 2.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(5, 5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ScoreBar:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("EnergyArea:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%StreakLabel:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%StreakLabel:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%ScoreLabel:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_36g15"]
resource_name = "SongFailed"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SongClearedLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HUD_SONG_FAILED"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SongClearedLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SongClearedLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 3, 3.2),
"transitions": PackedFloat32Array(0.70710677, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 20), Vector2(1, 1), Vector2(1, 1), Vector2(3, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SongClearedLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SongClearedLabel/MarginContainer/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.59, 0.59, 0.59, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SongClearedLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnergyArea:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScoreBar:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SongProgressBG/SongProgress:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bn0wb"]
resource_name = "phrase_completed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%StreakLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1.6, 1.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%StreakLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnergyArea:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoreBar:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("%ScoreLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.05, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qk6wt"]
resource_name = "phrase_fail"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreBar:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 0, 1, 0, 1, -2, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnergyArea:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 0, 1, 0, 1, -2, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%StreakLabel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%StreakLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.16666667, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(78.56006, 36), Vector2(88.74, 36), Vector2(70.545, 36), Vector2(90.4, 36), Vector2(70.545, 36), Vector2(78.56006, 36)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%StreakLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ScoreLabel:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82rk8"]
_data = {
&"BuildIn": SubResource("Animation_otm2r"),
&"PerfectRun": SubResource("Animation_gkj2n"),
&"RESET": SubResource("Animation_0yoam"),
&"SongClear": SubResource("Animation_o2o53"),
&"SongFailed": SubResource("Animation_36g15"),
&"phrase_completed": SubResource("Animation_bn0wb"),
&"phrase_fail": SubResource("Animation_qk6wt")
}

[sub_resource type="LabelSettings" id="LabelSettings_bn0wb"]
font = SubResource("FontVariation_q2dmg")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scy1h"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_0mt4k"]
material = SubResource("StandardMaterial3D_scy1h")
size = Vector3(20, 0.02, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qk6wt"]
shader = ExtResource("15_bn0wb")

[node name="Song" type="Node3D" unique_id=1923928850]
script = ExtResource("1_jv32a")
energy_gradient = SubResource("Gradient_36g15")

[node name="SongPlayer" type="AudioStreamPlayer" parent="." unique_id=1984526006 groups=["AudioPlayers", "LoopingAudio"]]
volume_db = -6.0
bus = &"Song"

[node name="DebugInfo" type="Label" parent="." unique_id=1195024175]
z_index = 100
z_as_relative = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 11

[node name="Playhead" type="Marker3D" parent="." unique_id=700915107]

[node name="CurrentTrack" type="Marker3D" parent="Playhead" unique_id=597148115]

[node name="TargetLeft" parent="Playhead/CurrentTrack" unique_id=1410025260 instance=ExtResource("2_gkj2n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.01, 0)
visible = false

[node name="TargetCenter" parent="Playhead/CurrentTrack" unique_id=1131440010 instance=ExtResource("2_gkj2n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false

[node name="TargetRight" parent="Playhead/CurrentTrack" unique_id=573005419 instance=ExtResource("2_gkj2n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.01, 0)
visible = false

[node name="InstrumentLabel" type="Label3D" parent="Playhead/CurrentTrack" unique_id=373394203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16338265, 0.83456635)
visible = false
pixel_size = 0.006
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 3
outline_render_priority = 2
text = "inst"
font = SubResource("FontVariation_q2dmg")
font_size = 25
uppercase = true
width = 300.0

[node name="TargetPfx" type="GPUParticles3D" parent="Playhead/CurrentTrack" unique_id=1722355392]
unique_name_in_owner = true
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u2oep")
draw_pass_1 = SubResource("QuadMesh_e81dl")

[node name="CameraParent" type="Marker3D" parent="Playhead" unique_id=1869731578]

[node name="Camera" type="Camera3D" parent="Playhead/CameraParent" unique_id=340278828]
unique_name_in_owner = true
transform = Transform3D(0.9396927, 0.34202012, 0, -0.21984632, 0.6040228, 0.76604444, 0.26200265, -0.7198463, 0.64278764, 0, 15, 5)
fov = 80.0
far = 200.0

[node name="CountIn" type="Label3D" parent="." unique_id=926558052]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, 1, 0, -12, -4.371139e-08, 0, 0, 0)
pixel_size = 0.01
render_priority = -1
outline_render_priority = -2
text = "0"
font = SubResource("FontVariation_scy1h")
font_size = 100
outline_size = 20
vertical_alignment = 0
width = 1000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=803851345]
transform = Transform3D(0.9885914, -0.109501645, -0.10342392, 0.13013022, 0.27514234, 0.9525559, -0.07585014, -0.95514715, 0.28625277, 0, 0, 0)
light_energy = 0.5
light_cull_mask = 4293918721
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=907215071]
environment = SubResource("Environment_0bd8t")

[node name="HUD" type="Control" parent="." unique_id=1465989098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Gleam1" type="TextureRect" parent="HUD" unique_id=195540251]
visible = false
material = SubResource("CanvasItemMaterial_q2dmg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("3_0mt4k")

[node name="Gleam2" type="TextureRect" parent="HUD" unique_id=169466189]
visible = false
material = SubResource("CanvasItemMaterial_q2dmg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("3_0mt4k")

[node name="PhraseValue" type="Control" parent="HUD" unique_id=2012156817]
custom_minimum_size = Vector2(170, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 163.0
offset_top = -100.0
offset_right = 333.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhraseValueLabel" type="Label" parent="HUD/PhraseValue" unique_id=620704031]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(170, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -50.0
offset_right = 85.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_scy1h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhraseValueAnims" type="Control" parent="HUD/PhraseValue" unique_id=313056461]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PvlAni1" parent="HUD/PhraseValue/PhraseValueAnims" unique_id=894985603 instance=ExtResource("7_gwrde")]
visible = false
layout_mode = 1

[node name="PvlAni2" parent="HUD/PhraseValue/PhraseValueAnims" unique_id=200128491 instance=ExtResource("7_gwrde")]
visible = false
layout_mode = 1

[node name="PvlAni3" parent="HUD/PhraseValue/PhraseValueAnims" unique_id=2038405290 instance=ExtResource("7_gwrde")]
visible = false
layout_mode = 1

[node name="EnergyArea" type="TextureRect" parent="HUD" unique_id=1421754843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_right = 0.08
offset_left = -134.0
offset_top = -320.0
offset_right = 422.00003
offset_bottom = -208.0
rotation = 1.5707964
pivot_offset = Vector2(240, 0)
texture = ExtResource("8_otm2r")

[node name="EnergyBar" type="TextureProgressBar" parent="HUD/EnergyArea" unique_id=1249021695]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -22.0
offset_right = 194.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
max_value = 8.0
value = 3.0
texture_under = ExtResource("9_jycet")
texture_progress = ExtResource("10_nbke4")
tint_progress = Color(0, 0.63394016, 0.03212304, 1)

[node name="EnergyTitle" type="Label" parent="HUD/EnergyArea" unique_id=1451252044]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 112.84003
offset_top = 10.0
offset_right = 184.84003
offset_bottom = 37.0
theme_override_fonts/font = SubResource("FontVariation_0yoam")
text = "ENERGY"

[node name="EnergyMod" type="Label" parent="HUD/EnergyArea" unique_id=1945058404]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(380, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.39983
offset_top = -22.5
offset_right = 204.60016
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
text = "Modifier"
label_settings = SubResource("LabelSettings_36g15")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
uppercase = true

[node name="ScoreBar" type="TextureRect" parent="HUD" unique_id=1287903720]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_right = 0.92
offset_left = -422.40002
offset_top = -320.0
offset_right = 133.59998
offset_bottom = -208.0
grow_horizontal = 0
rotation = -1.5707964
pivot_offset = Vector2(316, 0)
texture = ExtResource("5_q2dmg")

[node name="ScoreLabel" type="Label" parent="HUD/ScoreBar" unique_id=27608941]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0006
offset_top = 14.0
offset_right = -119.00061
offset_bottom = 121.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
text = "0"
label_settings = SubResource("LabelSettings_0bd8t")
horizontal_alignment = 2
vertical_alignment = 1

[node name="StreakLabel" type="Label" parent="HUD/ScoreBar" unique_id=1635420137]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -477.43994
offset_top = 36.0
offset_right = -439.43982
offset_bottom = 96.00004
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "x0"
label_settings = SubResource("LabelSettings_q2dmg")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScoreTitle" type="Label" parent="HUD/ScoreBar" unique_id=2051510449]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.00061
offset_top = 10.0
offset_right = -120.00061
offset_bottom = 37.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_o2o53")
text = "SCORE"
horizontal_alignment = 2

[node name="StreakTitle" type="Label" parent="HUD/ScoreBar" unique_id=1326843720]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 68.56006
offset_top = 10.0
offset_right = 140.56006
offset_bottom = 37.0
theme_override_fonts/font = SubResource("FontVariation_0yoam")
text = "STREAK"

[node name="TimingStats" type="PanelContainer" parent="HUD/ScoreBar" unique_id=1973754546]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.745
anchor_top = 1.0
anchor_right = 0.745
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 0

[node name="VBoxContainer" type="GridContainer" parent="HUD/ScoreBar/TimingStats" unique_id=1366070357]
layout_mode = 2
columns = 2

[node name="HiSpeedTitle" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=1283699970]
visible = false
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Hi-Speed"
uppercase = true

[node name="HiSpeedLabel" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=716774652]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="TimingTitle" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=1067792939]
visible = false
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Timing"
uppercase = true

[node name="TimingLabel" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=1153018183]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Normal"
horizontal_alignment = 2
uppercase = true

[node name="NotesHitTitle" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=1458312977]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Notes hit"
uppercase = true

[node name="NotesHitLabel" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=695455633]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_gkj2n")
horizontal_alignment = 2

[node name="EarlyHitTitle" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=1354764883]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "FAST"
uppercase = true

[node name="EarlyHitLabel" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=93037641]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_gkj2n")
horizontal_alignment = 2

[node name="LateHitTitle" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=182923840]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "SLOW"
uppercase = true

[node name="LateHitLabel" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=946900410]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_gkj2n")
horizontal_alignment = 2

[node name="AvgHitTitle" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=1128220023]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Average"
uppercase = true

[node name="AvgHitLabel" type="Label" parent="HUD/ScoreBar/TimingStats/VBoxContainer" unique_id=60762336]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "0 ms"
label_settings = SubResource("LabelSettings_gkj2n")
horizontal_alignment = 2

[node name="AutoblastLabel" type="Label" parent="HUD" unique_id=640411824]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_right = 97.5
offset_bottom = 42.0
grow_horizontal = 2
text = "Autoblast ON"
label_settings = SubResource("LabelSettings_0mt4k")
horizontal_alignment = 1

[node name="SongClearedLabel" type="Label" parent="HUD" unique_id=482899624]
visible = false
modulate = Color(1, 1, 1, 0)
clip_children = 2
custom_minimum_size = Vector2(1000, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -60.0
offset_right = 500.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 60)
label_settings = SubResource("LabelSettings_0bd8t")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="HUD/SongClearedLabel" unique_id=248246980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/SongClearedLabel/MarginContainer" unique_id=233002363]
material = SubResource("CanvasItemMaterial_scy1h")
layout_mode = 2
texture = SubResource("GradientTexture2D_q2dmg")

[node name="FastSlowLabel" type="Label" parent="HUD" unique_id=58537322]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 44.5
offset_right = 22.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="FastSlowTimer" type="Timer" parent="HUD/FastSlowLabel" unique_id=402313849]
wait_time = 0.5
one_shot = true

[node name="SongProgressBG" type="NinePatchRect" parent="HUD" unique_id=981548148]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.02
anchor_bottom = 1.0
offset_top = 132.0
offset_right = 30.0
offset_bottom = -30.0
texture = ExtResource("11_a22vp")
patch_margin_top = 11
patch_margin_bottom = 11

[node name="SongProgress" type="TextureProgressBar" parent="HUD/SongProgressBG" unique_id=784598843]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 7.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 11
stretch_margin_bottom = 11
texture_progress = ExtResource("12_36g15")

[node name="HUDAnimations" type="AnimationPlayer" parent="HUD" unique_id=1470305178]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_82rk8")

[node name="InstrumentContainer" type="PanelContainer" parent="HUD" unique_id=2124739846]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.92
anchor_right = 0.5
anchor_bottom = 0.92
offset_left = -4.0
offset_top = -40.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="InstrumentLabel" type="Label" parent="HUD/InstrumentContainer" unique_id=1181745123]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "GUITAR"
label_settings = SubResource("LabelSettings_bn0wb")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BarrierWarningContainer" type="PanelContainer" parent="HUD" unique_id=503892798]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.02
offset_left = 80.0
offset_top = 130.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/BarrierWarningContainer" unique_id=1159388644]
layout_mode = 2

[node name="BarrierWarningLbl" type="Label" parent="HUD/BarrierWarningContainer/HBoxContainer" unique_id=1067525592]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "HUD_BARRIER_WARNING"
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="VSeparator" type="VSeparator" parent="HUD/BarrierWarningContainer/HBoxContainer" unique_id=1430274343]
layout_mode = 2

[node name="BarrierStreakLbl" type="Label" parent="HUD/BarrierWarningContainer/HBoxContainer" unique_id=1528649434]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "x0"
label_settings = SubResource("LabelSettings_q2dmg")
horizontal_alignment = 1

[node name="actualplayhead" type="MeshInstance3D" parent="." unique_id=100685933]
unique_name_in_owner = true
visible = false
mesh = SubResource("BoxMesh_0mt4k")

[node name="FadeOut" type="ColorRect" parent="." unique_id=1606961647]
unique_name_in_owner = true
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Conductor" type="Node" parent="." unique_id=616228240]
unique_name_in_owner = true
process_priority = -100
script = ExtResource("11_jycet")

[node name="ChunkManager" type="Node" parent="." unique_id=292445867]
unique_name_in_owner = true
script = ExtResource("17_tgeyx")

[node name="CanvasLayer" type="ColorRect" parent="." unique_id=1346296572]
visible = false
material = SubResource("ShaderMaterial_qk6wt")
offset_left = 486.0
offset_top = 3.0
offset_right = 777.0
offset_bottom = 16.0

[node name="FinishTower" parent="." unique_id=32694067 instance=ExtResource("16_qk6wt")]

[connection signal="song_finished" from="." to="FinishTower" method="_on_song_song_finished"]
[connection signal="timeout" from="HUD/FastSlowLabel/FastSlowTimer" to="." method="_hide_fast_slow_label"]
[connection signal="new_measure" from="Conductor" to="." method="_on_conductor_new_measure"]
