[gd_scene format=3 uid="uid://l1yr652soejg"]

[ext_resource type="Script" uid="uid://dmuke66cpgwmx" path="res://entities/track.gd" id="1_q435s"]
[ext_resource type="AudioStream" uid="uid://cvfeplds4l3wi" path="res://assets/Fart.ogg" id="2_p7e7j"]
[ext_resource type="Shader" uid="uid://bv346rfeg10c5" path="res://entities/trackmarker.tres" id="3_3q0ve"]
[ext_resource type="Texture2D" uid="uid://q4h65rpug2ae" path="res://addons/kenney_particle_pack/star_01.png" id="3_tmkqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l36f"]
render_priority = 0
shader = ExtResource("3_3q0ve")

[sub_resource type="CylinderMesh" id="CylinderMesh_tmkqs"]
material = SubResource("ShaderMaterial_7l36f")
top_radius = 0.35
bottom_radius = 0.27
height = 10.0
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="Curve" id="Curve_3q0ve"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3872232, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3q0ve"]
curve = SubResource("Curve_3q0ve")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgpj8"]
resource_local_to_scene = true
lifetime_randomness = 1.0
emission_shape_offset = Vector3(0, 0, -64)
emission_shape = 3
emission_box_extents = Vector3(1.25, 0.1, -64)
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 2.0
scale_curve = SubResource("CurveTexture_3q0ve")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cidh0"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_tmkqs")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_min_distance = 656.41

[sub_resource type="QuadMesh" id="QuadMesh_24ful"]
material = SubResource("StandardMaterial3D_cidh0")

[sub_resource type="BoxMesh" id="BoxMesh_tmkqs"]
size = Vector3(0.1, 0.7, 16)
subdivide_depth = 16

[sub_resource type="MultiMesh" id="MultiMesh_3q0ve"]
transform_format = 1
mesh = SubResource("BoxMesh_tmkqs")

[node name="Track" type="Node3D" unique_id=1756052907]
script = ExtResource("1_q435s")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1524845732]
bus = &"Tracks"

[node name="MissSound" type="AudioStreamPlayer" parent="." unique_id=411987495]
stream = ExtResource("2_p7e7j")
volume_db = -5.0
bus = &"Interface"

[node name="Marker" type="MeshInstance3D" parent="." unique_id=231201908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visibility_range_fade_mode = 1
mesh = SubResource("CylinderMesh_tmkqs")

[node name="Whoosh" type="GPUParticles3D" parent="." unique_id=1927056625]
emitting = false
amount = 5000
lifetime = 0.5
one_shot = true
preprocess = 0.1
explosiveness = 1.0
visibility_aabb = AABB(-2.393, -1, -128, 4.768, 2, 128)
process_material = SubResource("ParticleProcessMaterial_dgpj8")
draw_pass_1 = SubResource("QuadMesh_24ful")

[node name="MultiMesh" type="MultiMeshInstance3D" parent="." unique_id=1679081151]
visible = false
multimesh = SubResource("MultiMesh_3q0ve")
