[gd_scene format=3 uid="uid://l1yr652soejg"]

[ext_resource type="Script" uid="uid://dmuke66cpgwmx" path="res://entities/track.gd" id="1_q435s"]
[ext_resource type="AudioStream" uid="uid://cvfeplds4l3wi" path="res://assets/Fart.ogg" id="2_p7e7j"]
[ext_resource type="Shader" uid="uid://bv346rfeg10c5" path="res://entities/trackmarker.tres" id="3_3q0ve"]
[ext_resource type="Texture2D" uid="uid://if1o7huv4x16" path="res://addons/kenney_particle_pack/star_05.png" id="4_3q0ve"]
[ext_resource type="Shader" uid="uid://d3t03fam2ys4q" path="res://assets/shaders/flat_track.gdshader" id="5_xv6yt"]
[ext_resource type="Texture2D" uid="uid://dhxi8wpabpu4y" path="res://assets/textures/trackalbedo.png" id="6_4do6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l36f"]
render_priority = 0
shader = ExtResource("3_3q0ve")

[sub_resource type="CylinderMesh" id="CylinderMesh_tmkqs"]
material = SubResource("ShaderMaterial_7l36f")
bottom_radius = 0.27
height = 3.0
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="Curve" id="Curve_7l36f"]
_data = [Vector2(0, 1), 0.0, -0.6631459, 0, 0, Vector2(1, 0), -1.4308038, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xv6yt"]
curve = SubResource("Curve_7l36f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgpj8"]
resource_local_to_scene = true
lifetime_randomness = 0.25
emission_shape_offset = Vector3(0, 0, -0.01)
emission_shape = 3
emission_box_extents = Vector3(1.25, 0.01, 0.01)
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_xv6yt")
hue_variation_min = -0.050000023
hue_variation_max = 0.049999975
turbulence_noise_speed = Vector3(0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cidh0"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_3q0ve")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_min_distance = 656.41

[sub_resource type="QuadMesh" id="QuadMesh_24ful"]
material = SubResource("StandardMaterial3D_cidh0")

[sub_resource type="BoxMesh" id="BoxMesh_tmkqs"]
size = Vector3(0.1, 0.7, 16)
subdivide_depth = 16

[sub_resource type="MultiMesh" id="MultiMesh_3q0ve"]
transform_format = 1
mesh = SubResource("BoxMesh_tmkqs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgpj8"]
render_priority = 0
shader = ExtResource("5_xv6yt")
shader_parameter/pattern = ExtResource("6_4do6k")

[sub_resource type="PlaneMesh" id="PlaneMesh_xv6yt"]
size = Vector2(2.4, 16)

[sub_resource type="MultiMesh" id="MultiMesh_7l36f"]
resource_local_to_scene = true
transform_format = 1
mesh = SubResource("PlaneMesh_xv6yt")

[node name="Track" type="Node3D" unique_id=1756052907]
script = ExtResource("1_q435s")

[node name="MissSound" type="AudioStreamPlayer" parent="." unique_id=411987495]
stream = ExtResource("2_p7e7j")
volume_db = -5.0
bus = &"Interface"

[node name="Marker" type="MeshInstance3D" parent="." unique_id=231201908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_tmkqs")

[node name="Whoosh" type="GPUParticles3D" parent="." unique_id=1927056625]
emitting = false
amount = 500
lifetime = 0.5
visibility_aabb = AABB(-3.938881, -1.5982513, -3.1970458, 7.9117055, 7.190506, 6.3308563)
process_material = SubResource("ParticleProcessMaterial_dgpj8")
draw_pass_1 = SubResource("QuadMesh_24ful")

[node name="Rails" type="MultiMeshInstance3D" parent="." unique_id=1679081151]
visible = false
multimesh = SubResource("MultiMesh_3q0ve")

[node name="PlanarTrack" type="MultiMeshInstance3D" parent="." unique_id=850306354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
visible = false
material_override = SubResource("ShaderMaterial_dgpj8")
instance_shader_parameters/z_limit = 0.0
multimesh = SubResource("MultiMesh_7l36f")
