[gd_scene format=3 uid="uid://uquc2xmey3dk"]

[ext_resource type="PackedScene" uid="uid://lchj1kvwjly4" path="res://addons/synesthesia_road_editor/songs_editor.tscn" id="1_0wufn"]
[ext_resource type="PackedScene" uid="uid://cxrxwm4hcb7xt" path="res://addons/synesthesia_road_editor/packs_editor.tscn" id="2_u4g4l"]
[ext_resource type="PackedScene" uid="uid://b65ssycjvt5va" path="res://addons/synesthesia_road_editor/courses_editor.tscn" id="3_hyad6"]

[node name="MainPanel" type="TabContainer" unique_id=1176819056]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Songs" parent="." unique_id=1802316100 instance=ExtResource("1_0wufn")]
layout_mode = 2

[node name="Packs" parent="." unique_id=499041847 instance=ExtResource("2_u4g4l")]
visible = false
layout_mode = 2

[node name="Courses" parent="." unique_id=1207522328 instance=ExtResource("3_hyad6")]
visible = false
layout_mode = 2
