[gd_scene load_steps=8 format=3 uid="uid://b0og1uiro0k5c"]

[ext_resource type="FontFile" uid="uid://c64x4gnaw1q22" path="res://assets/fonts/Science_Gothic/ScienceGothic-VariableFont_CTRS,slnt,wdth,wght.ttf" id="1_jqa2a"]
[ext_resource type="LabelSettings" uid="uid://dv77xww5lwkf4" path="res://menu/carousel/title.tres" id="2_0hw33"]
[ext_resource type="LabelSettings" uid="uid://byf65v26sdt0p" path="res://menu/carousel/subtitle.tres" id="3_fu0w3"]

[sub_resource type="FontVariation" id="FontVariation_f5151"]
base_font = ExtResource("1_jqa2a")
variation_opentype = {
1129599571: 0,
1936486004: -10,
2003072104: 50,
2003265652: 400
}

[sub_resource type="LabelSettings" id="LabelSettings_55ab4"]
font = SubResource("FontVariation_f5151")
font_size = 45
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_e44yp"]
base_font = ExtResource("1_jqa2a")
variation_opentype = {
1129599571: 0,
1936486004: 0,
2003072104: 125,
2003265652: 550
}
opentype_features = {
1936548720: 1
}

[sub_resource type="LabelSettings" id="LabelSettings_sx17s"]
font = SubResource("FontVariation_e44yp")
font_size = 14
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Entry" type="ColorRect"]
custom_minimum_size = Vector2(395.2, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 395.2
offset_bottom = 15.0
grow_vertical = 2
color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "88.8"
label_settings = SubResource("LabelSettings_55ab4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -6
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Uptown Saturday Night"
label_settings = ExtResource("2_0hw33")

[node name="SubTitleLabel" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "(Dieselboy + Kaos Rock Remix)"
label_settings = ExtResource("3_fu0w3")

[node name="DifficultyNameLabel" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Difficulty"
label_settings = SubResource("LabelSettings_sx17s")
