[gd_scene format=3 uid="uid://bshtgri8guqec"]

[ext_resource type="FontFile" uid="uid://c64x4gnaw1q22" path="res://assets/fonts/Science_Gothic/ScienceGothic-VariableFont_CTRS,slnt,wdth,wght.ttf" id="2_mbwvg"]
[ext_resource type="LabelSettings" uid="uid://dbc78u04j01q8" path="res://menu/theme/SongTitleLabel.tres" id="3_yfifq"]

[sub_resource type="FontVariation" id="FontVariation_i0f0l"]
base_font = ExtResource("2_mbwvg")
variation_opentype = {
1129599571: 0,
1936486004: -10,
2003072104: 85,
2003265652: 400
}

[sub_resource type="LabelSettings" id="LabelSettings_yfifq"]
font = SubResource("FontVariation_i0f0l")
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="LoadScreen" type="ColorRect" unique_id=1331737818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SongInfo" type="VBoxContainer" parent="." unique_id=2004629711]
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.85
anchor_right = 0.02
anchor_bottom = 0.85
offset_left = 50.0
grow_vertical = 0
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="SongInfo" unique_id=590172409]
layout_mode = 2
text = "Song Title"
label_settings = ExtResource("3_yfifq")
vertical_alignment = 2

[node name="ArtistLabel" type="Label" parent="SongInfo" unique_id=1248667771]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Artist Name"
label_settings = SubResource("LabelSettings_yfifq")
autowrap_mode = 3
